# profHub

./: .gitignore  Dockerfile  LICENSE  README.md  README_BACK.md  build.gradle  push.sh  run.bat  settings.gradle
deploy/libs/: profhunter-1.0.jar.x
gradle/wrapper/: gradle-wrapper.properties
professors/: checker.js
professors/1.0/: 1.0.readme  ukm_ai.json  ukm_swe.json  um_ai.json  um_swe.json  upm.json
src/main/java/: Main.java  MainOld.java
src/main/java/profhunt/: ConfigParser.java  MailSendExecutor.java  MailSender.java  MailSenderImpl.java  MessageDecorator.java  MultiPartContentAdapter.java  Utility.java
src/main/java/profhunt/pojo/: Config.java  EmailTemplate.java  FileToAttach.java  Prof.java
