plugins {
//    id 'java'
    id 'application'
}


group 'co.ftwelve'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        )
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}
mainClassName="Main"

run{
    standardInput = System.in
}

//task stream(type: JavaExec, dependsOn: assemble) {
//    standardInput = System.in
//    classpath sourceSets.main.runtimeClasspath
//    main = "Main"
//}
